<!DOCTYPE html>
<html>
<head>
  <title>Smart Hospital</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Smart Hospital</h1>
    <p>Your health, our priority</p>

    <!-- Hospital Image -->
    <img src="hospital.jpg" alt="Hospital" class="hospital-img">

    <div class="buttons">
      <a href="uslogin.html" class="btn">User Login</a>
      <a href="adminlogin.html" class="btn admin">Admin Login</a>
      <a href="signup.html" class="btn outline">Create New Account</a>
    </div>
  </header>
</body>
</html>
